<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        canvas {
            display: block;
            margin: auto;
        }
        .menu-icon{
        position: relative;
        top: 11%;
        left: 0;
        right: 0;
        bottom: 0;
        height: 60px;
        width: 60px;
        opacity: 0.8;
        transition: 700ms ease-in-out;
        }
        .menu-icon:hover{
            rotate: 360deg;
            scale: 80%;
            transition: 700ms ease-in-out;
        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        .menu-item,
        .menu-open-button {
        background: #EEEEEE;
        border-radius: 1000%;
        width: 80px;
        height: 80px;
        bottom: 0;
        right: 0;
        margin-bottom: 20%;
        margin-right: 20%;
        position: absolute;
        -webkit-transition: -webkit-transform ease-out 200ms;
        transition: -webkit-transform ease-out 200ms;
        transition: transform ease-out 200ms;
        transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
        }

        .menu-open {
        display: none;
        }

        .lines {
        width: 25px;
        height: 3px;
        background: #596778;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12.5px;
        margin-top: -1.5px;
        -webkit-transition: -webkit-transform 200ms;
        transition: -webkit-transform 200ms;
        transition: transform 200ms;
        transition: transform 200ms, -webkit-transform 200ms;
        }

        .line-1 {
        -webkit-transform: translate3d(0, -8px, 0);
        transform: translate3d(0, -8px, 0);
        }

        .line-2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        }

        .line-3 {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
        }

        .menu-open:checked + .menu-open-button .line-1 {
        -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
        transform: translate3d(0, 0, 0) rotate(45deg);
        }

        .menu-open:checked + .menu-open-button .line-2 {
        -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
        transform: translate3d(0, 0, 0) scale(0.1, 1);
        }

        .menu-open:checked + .menu-open-button .line-3 {
        -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
        transform: translate3d(0, 0, 0) rotate(-45deg);
        }

        .menu {
        margin: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80px;
        height: 80px;
        text-align: center;
        box-sizing: border-box;
        font-size: 26px;
        }

        .menu-item:hover {
        background: #EEEEEE;
        color: #3290B1;
        }

        .menu-item:nth-child(3) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
        }

        .menu-item:nth-child(4) {
        -webkit-transition-duration: 180ms;
        transition-duration: 180ms;
        }

        .menu-open-button {
        z-index: 2;
        -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
        -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
        transform: scale(1.1, 1.1) translate3d(0, 0, 0);
        cursor: pointer;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        }

        .menu-open-button:hover {
        -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
        transform: scale(1.2, 1.2) translate3d(0, 0, 0);
        }

        .menu-open:checked + .menu-open-button {
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        transform: scale(0.8, 0.8) translate3d(0, -400px, 0);
        }

        .menu-open:checked ~ .menu-item {
        -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
        transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
        }

        .menu-open:checked ~ .menu-item:nth-child(3) {
        transition-duration: 180ms;
        -webkit-transition-duration: 180ms;
        -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
        transform: translate3d(0.08361px, -424.99997px, 0);
        }

        .menu-open:checked ~ .menu-item:nth-child(4) {
        transition-duration: 280ms;
        -webkit-transition-duration: 280ms;
        -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
        transform: translate3d(0.08361px, -214.99997px, 0);
        }

        .blue {
        background-color: #669AE1;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .blue:hover {
        color: #669AE1;
        text-shadow: none;
        }

        .purple {
        background-color: #C49CDE;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .purple:hover {
        color: #C49CDE;
        text-shadow: none;
        }

        .credit {
        margin: 24px 20px 120px 0;
        text-align: right;
        color: #EEEEEE;
        }

        .credit a {
        padding: 8px 0;
        color: #C49CDE;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        }

        .credit a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>

        <a href="index.html" class="menu-item blue"><i class="fa fa-anchor"><img class="menu-icon" src="home.png"></i> </a>

        <a href="game.html" class="menu-item purple"> <i class="fa fa-microphone"><img class="menu-icon" src="game.png"></i> </a>
    </nav>
    <script>
        let fps = 7;
        let windowWidth = 640;
        let windowHeight = 480;
        let cellSize = 40;
        let cellWidth = Math.floor(windowWidth / cellSize);
        let cellHeight = Math.floor(windowHeight / cellSize);

        let UP = 'up';
        let DOWN = 'down';
        let LEFT = 'left';
        let RIGHT = 'right';

        let HEAD = 0;
        let wormCoords;
        let direction;
        let apple;
        let score;

        function setup() {
            createCanvas(windowWidth, windowHeight);
            frameRate(fps);
            resetGame(); // Zavolejte resetGame místo přímo nastavení
        }

        function resetGame() {
            direction = RIGHT;
            score = 0; // Inicializace skóre
            let startx = Math.floor(random(5, cellWidth - 6));
            let starty = Math.floor(random(5, cellHeight - 6));

            wormCoords = [
                { x: startx, y: starty },
                { x: startx - 1, y: starty },
                { x: startx - 2, y: starty }
            ];

            apple = getRandomLocation();
            loop(); // Restartujte vykreslování
        }

        function draw() {
            background(0);
            drawGrid();
            drawWorm();
            drawApple();
            drawScore(); // Zobrazit skóre

            let pre_direction = direction;

            // Control handling
            if (keyIsDown(LEFT_ARROW) && direction !== RIGHT) {
                direction = LEFT;
            } else if (keyIsDown(RIGHT_ARROW) && direction !== LEFT) {
                direction = RIGHT;
            } else if (keyIsDown(UP_ARROW) && direction !== DOWN) {
                direction = UP;
            } else if (keyIsDown(DOWN_ARROW) && direction !== UP) {
                direction = DOWN;
            }

            if (!examineDirection(direction, pre_direction)) {
                direction = pre_direction;
            }

            moveWorm();
            
            // Check for eating apple
            if (wormCoords[HEAD].x === apple.x && wormCoords[HEAD].y === apple.y) {
                apple = getRandomLocation();
                score++; // Zvyšování skóre při snědení jablka
            } else {
                wormCoords.pop(); // Remove tail segment if not eating
            }
        }

        function examineDirection(temp, direction) {
            if (direction === UP && temp === DOWN) return false;
            if (direction === DOWN && temp === UP) return false;
            if (direction === LEFT && temp === RIGHT) return false;
            if (direction === RIGHT && temp === LEFT) return false;
            return true;
        }

        function moveWorm() {
            let newHead;
            if (direction === UP) {
                newHead = { x: wormCoords[HEAD].x, y: wormCoords[HEAD].y - 1 };
            } else if (direction === DOWN) {
                newHead = { x: wormCoords[HEAD].x, y: wormCoords[HEAD].y + 1 };
            } else if (direction === LEFT) {
                newHead = { x: wormCoords[HEAD].x - 1, y: wormCoords[HEAD].y };
            } else if (direction === RIGHT) {
                newHead = { x: wormCoords[HEAD].x + 1, y: wormCoords[HEAD].y };
            }

            // Wrap around the edges
            if (newHead.x < 0) {
                newHead.x = cellWidth - 1;
            } else if (newHead.x >= cellWidth) {
                newHead.x = 0;
            }
            if (newHead.y < 0) {
                newHead.y = cellHeight - 1;
            } else if (newHead.y >= cellHeight) {
                newHead.y = 0;
            }

            wormCoords.unshift(newHead);

            // Check for self-collision
            for (let i = 1; i < wormCoords.length; i++) {
                if (wormCoords[i].x === newHead.x && wormCoords[i].y === newHead.y) {
                    noLoop(); // Zastavte vykreslování
                    let message = "Prohráli jste! Vaše skóre: " + score;
                    if (score >= 50) {
                        message += "\nGratulujeme, právě jste získali slevu 10%!";
                    }
                    else {
                        message += "\nBohužel jste nezískali alespoň 50 bodů, takže slevu 10% nezískáváte!"
                    }
                    alert(message);
                    resetGame(); // Restartujte hru
                    return; // Zabráníme pokračování po prohře
                }
            }
        }

        function drawGrid() {
            stroke(100);
            for (let x = 0; x <= windowWidth; x += cellSize) {
                line(x, 0, x, windowHeight);
            }
            for (let y = 0; y <= windowHeight; y += cellSize) {
                line(0, y, windowWidth, y);
            }
        }

        function drawWorm() {
            fill(0, 100, 0); // Tmavší barva pro hlavu hada
            rect(wormCoords[HEAD].x * cellSize, wormCoords[HEAD].y * cellSize, cellSize, cellSize);
            for (let i = 1; i < wormCoords.length; i++) {
                fill(0, 155, 0); // Barva pro tělo hada
                rect(wormCoords[i].x * cellSize, wormCoords[i].y * cellSize, cellSize, cellSize);
                fill(0, 255, 0);
                rect(wormCoords[i].x * cellSize + 4, wormCoords[i].y * cellSize + 4, cellSize - 8, cellSize - 8);
            }
        }

        function drawApple() {
            fill(255, 0, 0);
            rect(apple.x * cellSize, apple.y * cellSize, cellSize, cellSize);
        }

        function drawScore() {
            fill(255);
            textSize(16);
            text("Skóre: " + score, 10, 20);
        }

        function getRandomLocation() {
            let location;
            do {
                location = {
                    x: Math.floor(random(0, cellWidth)),
                    y: Math.floor(random(0, cellHeight))
                };
            } while (testNotOk(location, wormCoords));
            return location;
        }

        function testNotOk(temp, worm) {
            for (let body of worm) {
                if (temp.x === body.x && temp.y === body.y) {
                    return true;
                }
            }
            return false;
        }
    </script>
</body>
</html>
