Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-739f82"
expires: Mon, 30 Sep 2024 23:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 308F:3DC960:2389461:247FEA3:66FB326A
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727738475.373328,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: b29da65a1a0c08f72422dc3e7b2fe9472599783b

