Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-1507"
expires: Mon, 30 Sep 2024 15:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E53C:15C4C5:364E0E9:37C4918:66FAC3BE
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738474.949078,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a6748f6eb83e2c7c30838d9c17015e5990043db

