Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-25d375"
expires: Mon, 30 Sep 2024 22:03:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6898:3EE8A8:3A14038:3BA743D:66FB1DEC
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738480.591460,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: fec72de8431c62ecdd9ea1b45b0c148749b90172

