Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c20aa4"
expires: Mon, 30 Sep 2024 15:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6AC:1F06FB:370090C:3877592:66FAC3C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230037-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738475.408579,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 1697a257b56b5e6c2014d018382edb8c7cfe9d4f

