Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4530c"
expires: Mon, 30 Sep 2024 22:03:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B08:33E664:87939A:8ABE1A:66FB1DD8
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220033-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738474.948475,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 57403aa58f471b6ef6a0e50c9b5b5759967cc186

