Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c011"
expires: Mon, 30 Sep 2024 15:39:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3083:3E5D2D:55EED2:57C58C:66FAC3C4
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220125-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738478.879048,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 656fa27777483458114a070f1a034dcf921e63d2

