Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-12071"
expires: Mon, 30 Sep 2024 15:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63CB:3D63A0:222723B:2312BDB:66FAC3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738473.136028,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e012cd453ab31db49085a44b5e6276bd2a469733

