Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-3d5da"
expires: Mon, 30 Sep 2024 22:03:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13F2:3E5D2D:9DBEB1:A14E6E:66FB1DD8
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738473.130040,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a205e91094131ded6ebb181e73b060593bc5b5

