Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-fc3"
expires: Sun, 29 Sep 2024 18:14:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 292B:3B0218:196BADA:1A25EB2:66F996B8
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220082-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738474.498771,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 9318cee771300df42f798d2666744bafa9ce778a

