Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-26a1"
expires: Mon, 30 Sep 2024 15:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D43:3BA15C:3627424:379CEA6:66FAC3B6
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230073-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738474.750510,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: ec9e24c6fef1c2e9e01b777f8f07c38eed81ee07

