Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-e"
expires: Mon, 30 Sep 2024 15:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1854:3B0218:26FE725:28141A2:66FAC3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 23:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230044-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727738473.467553,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c098d83dc0cdbd7a8ba3d15886fbcda2cc6ad808

